FROM ubuntu:20.04
MAINTAINER Jin Park <jinchul112@gmail.com>

RUN apt-get update 
RUN apt-get install -y wget && apt-get install -y curl && apt-get remove -y nginx
RUN apt-get install -y nginx
RUN apt-get install -y git && apt-get install -y vim && apt-get install -y ufw
RUN ufw allow 'Nginx Full'
RUN echo "\ndaemon off;" >> /etc/nginx/nginx.conf
RUN chown -R www-data:www-data /var/lib/nginx
RUN apt-get install -y composer && apt-get install -y mariadb-server && apt-get install -y mariadb-client
RUN apt-get install -y php7.4-fpm
RUN apt-get install -y php7.4-cli php7.4-curl php7.4-gd php7.4-mysql php7.4-mbstring zip unzip
RUN chgrp root /etc/nginx/sites-available/default
RUN chmod 664 /etc/nginx/sites-available/default
# RUN echo "Setting up" && ./setup

COPY srcs/ /var/www/html
COPY docker/setup.sh ./

# VOLUME ["/data", "/etc/nginx/site-enabled", "/var/log/nginx"]
# WORKDIR /etc/nginx

CMD ["nginx"]
CMD bash /s.sh


EXPOSE 80
EXPOSE 443


write_ok backup
<?php

include $_SERVER['DOCUMENT_ROOT']."/db.php";
$date = date('Y-m-d');
$userpw = password_hash($_POST['pw'], PASSWORD_DEFAULT);
if(isset($_POST['lockpost'])){
	$lo_post = '1';
}else{
	$lo_post = '0';
}

$tmpfile =  $_FILES['b_file']['tmp_name'];
$o_name = $_FILES['b_file']['name'];
$filename = iconv("UTF-8", "EUC-KR",$_FILES['b_file']['name']);
$folder = "../../upload/".$filename;
move_uploaded_file($tmpfile,$folder);

$sql = mq("insert into board(name,pw,title,content,date,lock_post,file) values('".$_POST['name']."','".$userpw."','".$_POST['title']."','".$_POST['content']."','".$date."','".$lo_post."','".$o_name."')"); ?>
<script type="text/javascript">alert("글쓰기 완료되었습니다.");</script>
<meta http-equiv="refresh" content="0 url=/" />